SEX_M=1
SEX_F=2

ADMIN_Y=1
ADMIN_N=0

DELETE_Y=1
DELETE_N=0

EFFECT_Y=1
EFFECT_N=0

CREATOR=Tom
UPDATER=Jerry

PARENTCODE=0000

ORDER_A=ASC
ORDER_D=DESC

PAGE=1
ROWS=8

PAY_Y=0
PAY_N=1